[production]
;    PHP settings we want to initialize

phpSettings.display_startup_errors = false
phpSettings.display_errors = false
phpSettings.magic_quotes_runtime = false

;    Indicate the path of the bootstrap

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "NotesNotes_Bootstrap"

;    Bootstrap resources:

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =
resources.view.helperPath.NotesNotes_View_Helper = APPLICATION_PATH "/views/helpers"

;    Router initialization

;    Load page route
resources.router.routes.page-index.route = "/:page"
resources.router.routes.page-index.defaults.controller = "page"
resources.router.routes.page-index.defaults.action = "index"

;    Redirect to external page action route
resources.router.routes.redirect.route = "/redirect/*"
resources.router.routes.redirect.defaults.controller = "index"
resources.router.routes.redirect.defaults.action = "redirect"

;    Database initialization

resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "127.0.0.1"
resources.db.params.dbname   = "notesnotes"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset  = "utf8"

;    For email debug notifications

senderroremail      = true
erroremail.email    = "lcfsoft@gmail.com"
erroremail.from     = "debug@notes-notes.com"
erroremail.subject  = "Error occured"
erroremail.fromname = "Notes-notes errors notifier"

;    Default new note parameters

defaultnoteparams.title  = ""
defaultnoteparams.text   = ""
defaultnoteparams.width  = 300
defaultnoteparams.height = 150
defaultnoteparams.left   = 100
defaultnoteparams.top    = 100
defaultnoteparams.color  = "000000"

;    Initial note (one which is created on every new page) parameteres.

initialnoteparams.title  = "Say hello to a note! :)"
initialnoteparams.width  = 350
initialnoteparams.height = 370
initialnoteparams.left   = 200
initialnoteparams.top    = 150
initialnoteparams.color  = "656464"

[testing : production]

senderroremail                     = false

phpSettings.display_startup_errors = true
phpSettings.display_errors            = true
phpSettings.error_reporting        = E_ALL

resources.db.params.profiler.enabled = true

[development : production]

senderroremail                     = false

phpSettings.display_startup_errors = true
phpSettings.display_errors            = true
phpSettings.error_reporting        = E_ALL

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
